type: entities
style: ''
entities:
  - type: custom:hui-element
    card_type: vertical-stack
    cards:
      - type: picture-entity
        style: |
          ha-card { 
              --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
              --ha-card-background: "rgba(0, 0, 0, 0.0)";
              --ha-card-box-shadow: 'none';
          }
        aspect_ratio: ''
        entity: input_select.stazioni_radio_gh
        show_name: false
        show_state: false
        state_image:
          KISS KISS: /local/loghi_radio_gh/16_9/kisskiss.png
          VIRGIN RADIO: /local/loghi_radio_gh/16_9/virgin_radio.png
          RADIO 101: /local/loghi_radio_gh/16_9/101.png
          RADIO 105: /local/loghi_radio_gh/16_9/105.png
          105 MAMACITA: /local/loghi_radio_gh/16_9/mamacita.png
          RADIO NORBA: /local/loghi_radio_gh/16_9/norba.png
      - type: entities
        entities:
          - type: custom:hui-element
            style: |
              ha-card { 
                  --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                  --ha-card-background: "rgba(0, 0, 0, 0.0)";
                  --ha-card-box-shadow: 'none';
              }
            card_type: vertical-stack
            cards:
              - type: custom:hui-element
                card_type: horizontal-stack
                horizontal: true
                cards:
                  - type: custom:button-card
                    style: |
                      ha-card { 
                          --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                          --ha-card-background: "rgba(0, 0, 0, 0.0)";
                          --ha-card-box-shadow: 'none';
                      }
                    icon: mdi:minus
                    styles:
                      card:
                        - width: 4em
                        - height: 5.3em
                    tap_action:
                      action: call-service
                      service: script.remove_google
                  - type: entities
                    style: |
                      ha-card { 
                          --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                          --ha-card-background: "rgba(0, 0, 0, 0.0)";
                          --ha-card-box-shadow: 'none';
                      }
                    entities:
                      - entity: input_select.list_google_speaker_multiroom
                        name: 'Google Speaker:'
                  - type: custom:button-card
                    style: |
                      ha-card { 
                          --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                          --ha-card-background: "rgba(0, 0, 0, 0.0)";
                          --ha-card-box-shadow: 'none';
                      }
                    icon: mdi:plus
                    view_layout:
                      grid-area: piu
                    styles:
                      card:
                        - width: 4em
                        - height: 5.3em
                    tap_action:
                      action: call-service
                      service: script.add_google
              - type: entities
                style: |
                  ha-card { 
                      --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                      --ha-card-background: "rgba(0, 0, 0, 0.0)";
                      --ha-card-box-shadow: 'none';
                  }
                entities:
                  - entity: input_select.stazioni_radio_gh
                  - entity: input_boolean.web_radio_gh
                    name: Radio
                    icon: hass:power
                    state_color: true
                  - entity: input_number.volume_radio_gh
              - type: markdown
                style: |
                  ha-card { 
                      --paper-card-background-color: 'rgba(0, 0, 0, 0.0)';
                      --ha-card-background: "rgba(0, 0, 0, 0.0)";
                      --ha-card-box-shadow: 'none';
                  }
                content: >2
                   <big>Speaker: <small>   {%if
                  states.group.multiroom_gh.attributes.entity_id|d('',true)!=''-%}{%

                  for item in
                        states.group.multiroom_gh.attributes.entity_id %}
                          - {{ state_attr(item,'friendly_name') }} : {{states(item)|upper}}
                        {%-endfor%}
                        {%-else-%}
                   Nessun dispositvo inserito per la riproduzione.
                  {%endif%}
  - type: custom:paper-buttons-row
    buttons:
      - icon: hass:alarm
        state: '{{ states(''input_boolean.sveglia_gh'') }}'
        state_styles:
          'on':
            icon:
              color: var(--paper-item-icon-active-color)
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              title: Sveglia
              style: |
                --popup-background-color: var(--secondary-background-color);
                --dialog-backdrop-filter: blur(2em) brightness(0.75);
              content:
                type: entities
                entities:
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
                  - entity: sensor.time
                    name: Ora Attuale
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
                  - type: custom:multiple-entity-row
                    entity: input_boolean.sveglia_gh
                    state_color: true
                    toggle: true
                    name: Sveglia
                    state_header: OFF/ON
                    entities:
                      - entity: input_datetime.ora_sveglia_gh_on
                        name: 'ON'
                      - entity: input_datetime.ora_sveglia_gh_off
                        name: 'OFF'
                      - entity: input_select.google_sveglia
                        tap_action:
                          action: fire-dom-event
                          browser_mod:
                            service: browser_mod.popup
                            data:
                              title: Giorni Sveglia
                              style: >
                                --popup-background-color:
                                var(--secondary-background-color);

                                --dialog-backdrop-filter: blur(2em)
                                brightness(0.75);
                              content:
                                type: entities
                                entities:
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_lunedi
                                    name: Lunedi
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_martedi
                                    name: Martedi
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_mercoledi
                                    name: Mercoledi
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_giovedi
                                    name: Giovedi
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_venerdi
                                    name: Venerdi
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_sabato
                                    name: Sabato
                                  - type: divider
                                  - entity: input_boolean.gh_sveglia_domenica
                                    name: Domenica
                                  - type: divider
                                state_color: true
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
      - icon: hass:restart
        state: '{{ states(''automation.radio_off_volume_gh'') }}'
        state_styles:
          'on':
            icon:
              color: var(--paper-item-icon-active-color)
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              title: Volume OFF
              style: |
                --popup-background-color: var(--secondary-background-color);
                --dialog-backdrop-filter: blur(2em) brightness(0.75);
              content:
                type: entities
                entities:
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
                  - type: custom:multiple-entity-row
                    entity: automation.radio_off_volume_gh
                    state_color: true
                    toggle: true
                    name: Google OFF
                    icon: mdi:restart
                    state_header: OFF/ON
                    entities:
                      - entity: input_number.volume_radio_off_gh
                        name: VOLUME
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
      - icon: hass:bell
        state: >-
          {{
          states('automation.notifica_aggiornamento_disponibile_gh_web_radio')
          }}
        state_styles:
          'on':
            icon:
              color: var(--paper-item-icon-active-color)
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              title: Update
              style: |
                --popup-background-color: var(--secondary-background-color);
                --dialog-backdrop-filter: blur(2em) brightness(0.75);
              content:
                type: entities
                entities:
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
                  - entity: automation.notifica_aggiornamento_disponibile_gh_web_radio
                    name: Notifica Push Update
                    icon: mdi:bell-ring
                    state_color: true
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
                  - type: custom:multiple-entity-row
                    entity: sensor.ultima_versione_google_webradio
                    state_color: true
                    icon: mdi:google-circles-extended
                    toggle: false
                    name: Versione
                    state_header: DISPONIBILE
                    entities:
                      - entity: sensor.sensore_versione_google
                        name: INSTALLATA
                  - style:
                      background: '#62717b'
                      height: 1px
                      margin-left: auto
                      margin-right: auto
                    type: divider
      - icon: hass:information-outline
        state: '{{ states(''none'') }}'
        state_styles:
          'on':
            icon:
              color: var(--paper-item-icon-active-color)
        tap_action:
          action: fire-dom-event
          browser_mod:
            service: browser_mod.popup
            data:
              title: Info Package
              style: |
                --popup-background-color: var(--secondary-background-color);
                --dialog-backdrop-filter: blur(2em) brightness(0.75);
              content:
                type: markdown
                content: >-
                  Google Home Web Radio

                  -------------------

                  ____

                  Scarica Update: 

                  [Download](https://domhouse.it/google-home-webradio-su-home-assistant/)


                  ----

                  [Sostieni il Progetto](https://donazione.domhouse.it)


                  ___

                  Created: [Salvatore Lentini](https://www.domhouse.it)

                  ___
show_header_toggle: false
